<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body id="corpo">
  <script>
    const body = document.getElementById('corpo');
    const h1 = document.createElement('h1');
    h1.className = 'title'
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    body.appendChild(h1);

    let conteudoPrincipal = document.createElement('main');
    conteudoPrincipal.className = 'main-content';
    conteudoPrincipal.style.backgroundColor = 'green'
    body.appendChild(conteudoPrincipal)

    let section1 = document.createElement('section');
    section1.className = 'center-content';
    conteudoPrincipal.appendChild(section1)

    let paragrafo = document.createElement('p');
    paragrafo.innerText = 'Texto aleatorio'
    section1.appendChild(paragrafo)

    let section2 = document.createElement('section');
    section2.className = 'left-content';
    conteudoPrincipal.appendChild(section2)

    conteudoPrincipal.removeChild(section2)

    let section3 = document.createElement('section');
    section3.className = 'right-content';
    section3.style.marginRight = 'auto';
    conteudoPrincipal.appendChild(section3)

    let imagem1 = document.createElement('img');
    imagem1.src = 'https://picsum.photos/200';
    imagem1.className = 'small-image';
    section2.appendChild(imagem1)

    let listaNaoOrdenada = document.createElement('ul');
    section3.appendChild(listaNaoOrdenada);

    let arrayNumeros = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']

    for (let i = 0; i < arrayNumeros.length; i += 1) {
      let itens = arrayNumeros[i]
      let listaItens = document.createElement('li');
      listaItens.innerText = itens;
      listaNaoOrdenada.appendChild(listaItens)
    }

    listaNaoOrdenada.lastChild.remove()
    listaNaoOrdenada.lastChild.remove()

    let subtitulo1 = document.createElement('h3');
    subtitulo1.className = 'description'
    conteudoPrincipal.appendChild(subtitulo1)

    let subtitulo2 = document.createElement('h3');
    subtitulo2.className = 'description'
    conteudoPrincipal.appendChild(subtitulo2)

    let subtitulo3 = document.createElement('h3');
    subtitulo3.className = 'description'
    conteudoPrincipal.appendChild(subtitulo3)

  </script>
</body>

</html>